# practica

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: main.css
WebContent/assets/js/: main.js
WebContent/vista/: index.jsp
src/com/practica/controller/: AdminCliente.java
src/com/practica/dao/: ClienteDAO.java
src/com/practica/model/: Cliente.java  Conexion.java
